# tmux set
# source this conf need:
# 1. tmux source tmux.conf

# 设置加载在配置文件指令为：prefix + r
bind r source-file ~/.config/tmux/tmux.conf; display-message "tmux.conf is reloaded."

# Set the prefix to Ctrl+a
set -g prefix C-a
# unbind the prefix
unbind C-b
# enable mouse
set-option -g mouse on

set -g default-terminal screen-256color
set-option -ga terminal-overrides ",*256col*:Tc"
set -g base-index 1 # 设置窗口的起始下标为1
set -g pane-base-index 1 # 设置面板的起始下标为1

setw -g automatic-rename on
set -g renumber-windows on

set -g set-titles on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'catppuccin/tmux'
# mocha latte frappe macchiato
set -g @catppuccin_flavour 'latte'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'  

run '~/.tmux/plugins/tpm/tpm'
